<!DOCTYPE html>

<style>
    body {
        background: #3a377d;
        color: white;
    }
</style>

<style>
    body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
 </style>

<title>Letter W Query</title>

<h1>Letter W Query</h1>

<p>Search Results: 1</p>

<p>The search query results for the letter "W"</p>

<h1>WIND: NASA Mission</h1>

<p>WIND is a NASA Mission designed for studying plasma, energetic particles, and magnetic fields. Wind has now recently turned 28 on Novemeber 1, 2022.</p>